# Synchron

./: .gitignore  README.md  README_CN.md  Synchron.slnx  tasks.json  test-output.json
src/Synchron.Console/: CommandLineOptions.cs  CommandLineParser.cs  InteractiveMenu.cs  Program.cs  Synchron.Console.csproj
src/Synchron.Core/: ConfigManager.cs  FileFilter.cs  FileWatcher.cs  Logger.cs  SyncEngine.cs  Synchron.Core.csproj  TaskListExecutor.cs  TaskListManager.cs
src/Synchron.Core/GitSupport/: GitEnvironmentDetector.cs  GitIgnoreParser.cs  GitIgnoreRule.cs  GitIgnoreRuleCache.cs  IGitIgnoreParser.cs
src/Synchron.Core/Interfaces/: IConfigManager.cs  IFileWatcher.cs  ILogger.cs  ISyncEngine.cs  ITaskListExecutor.cs
src/Synchron.Core/Models/: FileItem.cs  GitIgnoreOptions.cs  SyncOptions.cs  SyncResult.cs  SyncTask.cs  TaskListConfig.cs
tests/Synchron.Core.Tests/: ConfigManagerTests.cs  FileFilterGitIntegrationTests.cs  FileFilterTests.cs  GitEnvironmentDetectorTests.cs  GitIgnoreParserTests.cs  GitIgnoreRuleCacheTests.cs  LoggerTests.cs  SyncEngineTests.cs  Synchron.Core.Tests.csproj  TaskListExecutorTests.cs  TaskListManagerTests.cs
